version: '2'
services:
  pro-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/Pro/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Pro
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
